# Humans

./: .env.example  .gitignore  CLAUDE.md  CODEX.md  CONTEXT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Dockerfile  GEMINI.md  Humans.sln.DotSettings  Humans.slnx  PROCESSES.md  Profiles.slnx  README.md  checkpoint.json  deploy-qa.sh  docker-compose.yml  docker-entrypoint.sh  gemini-todos.md  i18n_audit.py  otel-collector-config.yaml  progress.md  prometheus.yml  reforge.surface-score.json  todos.md
src/Humans.Interfaces/: Humans.Interfaces.csproj
src/Humans.Interfaces/Architecture/: GrandfatheredAttribute.cs
src/Profiles.Application/: Profiles.Application.csproj
src/Profiles.Application/Constants/: PaginationDefaults.cs
src/Profiles.Application/DTOs/: ApplicationSubmitRequest.cs  ApplicationSummary.cs  ConsentRequest.cs  ContactFieldDto.cs  LinkResourceResult.cs  MemberSummary.cs  ProfileUpdateRequest.cs  VolunteerHistoryEntryDto.cs
src/Profiles.Application/Interfaces/: IApplicationService.cs  IAuditLogService.cs  IConsentRecordRepository.cs  IContactFieldService.cs  IEmailService.cs  IGoogleSyncService.cs  ILegalDocumentSyncService.cs  IMembershipCalculator.cs  ITeamResourceService.cs  ITeamService.cs  IVolunteerHistoryService.cs
src/Profiles.Infrastructure/: Profiles.Infrastructure.csproj
src/Profiles.Infrastructure/Configuration/: EmailSettings.cs  GitHubSettings.cs  TeamResourceManagementSettings.cs
src/Profiles.Infrastructure/Data/: ProfilesDbContext.cs
src/Profiles.Infrastructure/Jobs/: GoogleResourceProvisionJob.cs  ProcessAccountDeletionsJob.cs  SendReConsentReminderJob.cs  SuspendNonCompliantMembersJob.cs  SyncLegalDocumentsJob.cs  SystemTeamSyncJob.cs
src/Profiles.Infrastructure/Migrations/: 20260204225105_AddLocationCoordinates.Designer.cs  20260204225105_AddLocationCoordinates.cs  20260204232237_AddBurnerName.Designer.cs  20260204232237_AddBurnerName.cs  20260204235237_SelfOrganizingTeams.cs  20260205003247_AddContactFields.Designer.cs  20260205003247_AddContactFields.cs  20260205013627_AddPerformanceIndexes.Designer.cs  20260205013627_AddPerformanceIndexes.cs  20260205170546_AddVolunteerHistory.Designer.cs  20260205170546_AddVolunteerHistory.cs  20260206140000_RestrictConsentRecordCascadeDelete.Designer.cs  20260206140000_RestrictConsentRecordCascadeDelete.cs  20260206170000_DropGoogleResourceGoogleIdUniqueConstraint.Designer.cs  20260206170000_DropGoogleResourceGoogleIdUniqueConstraint.cs  20260206180000_AddLastConsentReminderSentAt.Designer.cs  20260206180000_AddLastConsentReminderSentAt.cs  20260210012059_Initial.Designer.cs  20260210012059_Initial.cs  20260210012111_AddImmutabilityTriggers.Designer.cs  20260210012111_AddImmutabilityTriggers.cs  ProfilesDbContextModelSnapshot.cs
src/Profiles.Infrastructure/Repositories/: ConsentRecordRepository.cs
src/Profiles.Infrastructure/Services/: AuditLogService.cs  ContactFieldService.cs  DriveActivityMonitorService.cs  GoogleWorkspaceSyncService.cs  LegalDocumentSyncService.cs  MembershipCalculator.cs  SmtpEmailService.cs  StubEmailService.cs  StubGoogleSyncService.cs  StubTeamResourceService.cs  TeamResourceService.cs  TeamService.cs  VolunteerHistoryService.cs
src/Profiles.Web/: HangfireAuthorizationFilter.cs  Profiles.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Profiles.Web/Authorization/: AdminRoleRequirement.cs  RoleAssignmentClaimsTransformation.cs
src/Profiles.Web/Controllers/: AccountController.cs  AdminController.cs  ApplicationController.cs  ConsentController.cs  HomeController.cs  HumanController.cs  ProfileController.cs  TeamAdminController.cs  TeamController.cs
src/Profiles.Web/Extensions/: StatusBadgeExtensions.cs
src/Profiles.Web/Health/: GitHubHealthCheck.cs  GoogleWorkspaceHealthCheck.cs  SmtpHealthCheck.cs
src/Profiles.Web/Models/: AdminViewModels.cs  ProfileViewModel.cs  TeamResourceViewModels.cs  (+1 more)
tests/: BannedSymbols.txt  Directory.Build.props  xunit.runner.json
tests/Humans.Analyzers.Tests/: AnalyzerTestHarness.cs  ApplicationServiceDbContextInjectionAnalyzerTests.cs  ApplicationServiceLocationAnalyzerTests.cs  CachingDecoratorRepositoryAnalyzerTests.cs  CachingServiceRepositoryInjectionAnalyzerTests.cs  ConcurrencyTokenAnalyzerTests.cs  ControllerBusinessLogicAnalyzerTests.cs  ControllerDbContextInjectionAnalyzerTests.cs  CrossSectionEfJoinAnalyzerTests.cs  CrossSectionFullServiceInjectionAnalyzerTests.cs  CrossSectionRepositoryInjectionAnalyzerTests.cs  DateTimeFormatStringAnalyzerTests.cs  EmailMutationPathsAnalyzerTests.cs  EventDbSetWriteAnalyzerTests.cs  ExpiresOnAnalyzerTests.cs  IdentityColumnReadAnalyzerTests.cs  IdentityColumnWriteAnalyzerTests.cs  IdentityFindByEmailAnalyzerTests.cs  NotificationDbSetWriteAnalyzerTests.cs  OrchestratorRepositoryInjectionAnalyzerTests.cs  ProfileIsSuspendedWriteAnalyzerTests.cs  RepositoryInterfaceLocationAnalyzerTests.cs  SurfaceBudgetAnalyzerTests.cs  UserEmailLegacyFieldAnalyzerTests.cs  WebRepositoryInjectionAnalyzerTests.cs
tests/Humans.Application.Tests/: Humans.Application.Tests.csproj  TicketStubInfoTests.cs  UserInfoTests.cs  stryker-profiles-config.json  stryker-shifts-config.json  stryker-smoke-config.json
tests/Humans.Domain.Tests/: GlobalTimeoutDemoTest.cs  Humans.Domain.Tests.csproj  HumansFactSmokeTest.cs  SkipAttributeSmokeTest.cs  TermExpiryCalculatorTests.cs  stryker-config.json
tests/Humans.Integration.Tests/: AnonymousAccessTests.cs  BarriosQueryTests.cs  HealthEndpointTests.cs  Humans.Integration.Tests.csproj  ProfilePictureProcessorTests.cs  SecurityHeaderTests.cs
tests/Humans.Testing/: BrokenFactAttribute.cs  DebuggerOnlyFactAttribute.cs  HumansFactAttribute.cs  HumansTheoryAttribute.cs
tests/Humans.Web.Tests/: Humans.Web.Tests.csproj
tests/Profiles.Application.Tests/: Profiles.Application.Tests.csproj
tests/Profiles.Domain.Tests/: Profiles.Domain.Tests.csproj
tests/Profiles.Integration.Tests/: Profiles.Integration.Tests.csproj
tests/e2e/: .gitignore  auth.setup.ts  package-lock.json  package.json  playwright.config.ts
(+4229 files in other folders)
